cluster:
  enabled: true
  slaveCount: 5 # 총 6개 노드 (1 master + 5 slave)

auth:
  enabled: false # Redis 보안을 원한다면 true로 설정 후 비밀번호 추가

persistence:
  enabled: true
  storageClass: "hostpath" # PVC와 PV를 연결하기 위한 스토리지 클래스 지정
  size: 1Gi # 각 노드 PVC 크기

resources:
  requests:
    memory: 256Mi
    cpu: 100m
  limits:
    memory: 512Mi
    cpu: 200m
