apiVersion: batch/v1
kind: Job
metadata:
  name: redis-cluster-init
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: cluster-init
          image: redis:7.2.1
          command: [ "bash", "-c" ]
          args:
            - |
              echo "Waiting a bit for pods..."
              sleep 10
              yes "yes" | redis-cli --cluster create \
                redis-cluster-0.redis-headless:6379 \
                redis-cluster-1.redis-headless:6379 \
                redis-cluster-2.redis-headless:6379 \
                --cluster-replicas 0
              echo "Cluster created!"
